[platformio]
default_envs = cardputer

[env:cardputer]
platform = espressif32@6.6.0
board = m5stack-stamps3
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv

; Build flags
build_flags = 
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D M5CARDPUTER
    -D USE_OPUS_CODEC=1
    -D WS_MAX_QUEUED_MESSAGES=8
    -D OPENCLAW_PROTOCOL_VERSION=1
    -D FIRMWARE_VERSION=\"2.0.0\"
    -D FIRMWARE_NAME=\"OpenClaw_Cardputer\"
    -D FIRMWARE_CODENAME=\"Phoenix\"
    -std=gnu++17

; Exclude disabled code
build_src_filter = 
    +<*>

; Library dependencies
lib_deps = 
    m5stack/M5Cardputer@1.0.3
    m5stack/M5Unified@0.1.16
    bblanchon/ArduinoJson@^7.0.4
    gilmaimon/ArduinoWebsockets@^0.5.4
    links2004/WebSockets@^2.4.1
    earlephilhower/ESP8266Audio@^1.9.7

; Include paths
build_src_flags = 
    -I include
    -I include/avatar

; Upload settings
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Filesystem for config
board_build.filesystem = littlefs

; Extra scripts
extra_scripts = 
    pre:scripts/pre_build.py

[env:cardputer-debug]
extends = env:cardputer
build_type = debug
build_flags = 
    ${env:cardputer.build_flags}
    -D DEBUG_MODE=1
    -D CORE_DEBUG_LEVEL=5
    -D ENABLE_DEBUG_LOGS=1

[env:cardputer-release]
extends = env:cardputer
build_type = release
build_flags = 
    ${env:cardputer.build_flags}
    -D CORE_DEBUG_LEVEL=2
    -O2
